# Resume2

./: .gitignore  Resume2.sln
Resume2/: Program.cs  Resume2.csproj  appsettings.json
Resume2.Domain/: Resume2.Domain.csproj
Resume2.Domain/Interfaces/: IUserRepository.cs  IWebBlogsRepository.cs  IWebContactUsRepository.cs  IWebDocDetailsRepository.cs  IWebDocTypeRepository.cs  IWebMainInfoRepository.cs  IWebProjectsRepository.cs  IWebServicesRepository.cs  IWebSkillsRepository.cs  IWebSocialRepository.cs
Resume2.Domain/Models/Auth/: User.cs
Resume2.Domain/Models/Web/: WebContactUs.cs  WebDocDetails.cs  WebDocType.cs  WebMainInfo.cs  WebServices.cs  WebSkills.cs  WebSocial.cs
Resume2.Domain/ViewModels/: WebInfoViewModel.cs
Resume2.Domain/ViewModels/Common/: Paging.cs
Resume2.Domain/ViewModels/WebDoc/Client/: WebDocDetailsViewModel.cs  WebDocViewModel.cs
Resume2.Domain/ViewModels/WebDoc/ContactUs/Admin/: AdminContactUsViewModel.cs
Resume2.Domain/ViewModels/WebDoc/ContactUs/Client/: WebContactUsViewModel.cs
Resume2.Domain/ViewModels/WebDoc/Security/: CapchaViewModel.cs
Resume2.Domain/extension/: ConvertCalendar.cs
Resume2/Areas/AdminPanel/Controllers/: AdminContactUsController.cs  AdminController.cs  UserMngController.cs
Resume2/Areas/AdminPanel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Resume2/Areas/AdminPanel/Views/Admin/: IndexAdmin.cshtml
Resume2/Areas/AdminPanel/Views/AdminContactUs/: AdminContactUs.cshtml  ShowAdminContactUs.cshtml
Resume2/Areas/AdminPanel/Views/Shared/: _AdminFrest.cshtml  _PagingPartial.cshtml  _PartialCssRefrence.cshtml  _PartialFooter.cshtml  _PartialJsReference.cshtml
Resume2/Areas/AdminPanel/Views/Shared/Components/loginstatusComponent/: LoginStatusDashboard.cshtml
Resume2/Areas/AdminPanel/Views/UserMng/: Index.cshtml
Resume2/Areas/AdminPanel/Views/ViewComponents/: LoginStatusComponent.cs
Resume2/Controllers/: HomeController.cs  UserController.cs  WebController.cs
Resume2/Models/: ErrorViewModel.cs
Resume2/Properties/: launchSettings.json
Resume2/Views/: _ViewImports.cshtml
Resume2/Views/Home/: Index.cshtml
Resume2/Views/Shared/: _CaptchaInput.cshtml  _CaptchaScript.cshtml  _Layout.cshtml  _TempResume.cshtml
Resume2/Views/User/: CreateUser.cshtml  EditUser.cshtml  EditUser1.cshtml  ShowUser.cshtml
Resume2/Views/Web/: CreateWeb.cshtml  Editweb.cshtml  ShowWeb.cshtml
Resume2/wwwroot/TemplateFile/css/: main.min.css
(+37 files in other folders)
